# joco

./: .gitignore  .joco.config.example  BENCHMARK.md  CLAUDE.md  CONTRIBUTORS.md  EXPERIMENT_LOG.md  FINETUNING.md  FINETUNING_PLAN.md  LICENSE  Makefile  PROMPT_HARNESS_GUIDE.md  PROMPT_HARNESS_QUICKREF.md  README.md  dependency-reduced-pom.xml  pom.xml  requirements-finetune.txt
.beads/: issues.jsonl
.claude/: settings.local.json
.claude/commands/joco/: log.md
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: ci.yml  release.yml
benchmark/content-quality/antirez/: redis-commits.jsonl
benchmark/content-quality/bryan-cantrill/: hubris-commits.jsonl
benchmark/content-quality/java-team/: jdk-commits.jsonl
benchmark/content-quality/linus-torvalds/: git-commits.jsonl
benchmark/content-quality/rich-hickey/: clojure-commits.jsonl
benchmark/format-correctness/: angular-commits.jsonl
benchmark/raw/: fastapi-commits.jsonl  go-commits.jsonl  react-commits.jsonl  rust-commits.jsonl  vue-commits.jsonl
dataset/: B1_MINING_STATS.md  D6_CURATION_STATS.md  README.md  mlx-train.jsonl  mlx-valid.jsonl  stats.json  test_curated.jsonl  train.jsonl  train_curated.jsonl  val_curated.jsonl  valid.jsonl  validation.jsonl  validation_extended.jsonl
dataset/labeled/: fastapi-training.jsonl  go-training.jsonl  react-training.jsonl  rust-training.jsonl  vue-training.jsonl
joco-lora-cpu/: README.md  adapter_config.json
joco-lora-cpu/checkpoint-66/: rng_state.pth  scheduler.pt  trainer_state.json
models/: c1_hybrid_classifier.pkl
prompts/: README.md  baseline.txt  strict-format-v1.txt
results/: d1_lora_angular_benchmark_sampled.json  d1_lora_validation.json  d1_lora_validation_extended_sampled.json  d1_lora_validation_sampled.json
scripts/: README_PROMPT_HARNESS.md  a1_run_on_benchmarks.py  a1_tfidf_baseline.py  a2_benchmark.py  a2_random_forest.py  a3_svm_rbf.py  a3_svm_rbf_angular.py  a4_gradient_boosting.py  a4_run_on_benchmarks.py  a5_enhanced_tfidf.py  b1_mine_github_data.py  b2_a1_extended.py  b3_a5_extended.py  b4_a4_extended.py  b4_run_on_benchmarks.py  b5_a2_extended.py  b6_a3_extended.py  c1_hybrid_classifier.py  c2_structural_features.py  c3_structural_robust.py  convert-to-training.sh  curate-dataset.sh  d1_evaluate_lora.py  d1_evaluate_lora_quick.py  d1_evaluate_lora_sampled.py  d1_test_lora.py  d1_test_lora_debug.py  d6_curate_dataset.py  example_prompt_test.sh  extract-benchmark-data.sh  finetune-cpu.py  finetune-mlx.py  merge-lora.py  prompt_harness.py  setup-benchmark-repos.sh  test-lora.py  test_prompt_harness.py  validate-dataset.py
src/main/java/org/example/: Main.java
src/main/java/org/example/cli/: CommandLineArgs.java  CommitMessageEditor.java  package-info.java
src/main/java/org/example/config/: Config.java  ConfigReader.java  package-info.java
src/main/java/org/example/git/: DiffFormatter.java  DiffParser.java  DiffParserExample.java  GitException.java  GitRepository.java  package-info.java
src/main/java/org/example/ollama/: CommitMessagePrompt.java  GenerateRequest.java  GenerateResponse.java  MultiStepCommitGenerator.java  OllamaApiException.java  OllamaClient.java  OllamaConnectionException.java  OllamaException.java  package-info.java
src/main/java/org/example/util/: MessageValidator.java  OutputFormatter.java  TerminalUtils.java  package-info.java
src/main/resources/: logback.xml
src/test/java/org/example/harness/: HarnessMain.java
test-cases/: angular-commits.jsonl  angular-small.jsonl
test-results/angular-format/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/antirez-redis/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/bryan-cantrill/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/go-team/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/java-jdk/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/linus-git/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/rich-hickey/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768499691575/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768499787932/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768499837866/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768500039419/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768500150011/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768501206994/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768501540160/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768514842531/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768515314933/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768516637573/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768516747792/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
test-results/run-1768516846919/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768518485234/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768518554288/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768576018990/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768581288796/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768581554653/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768581795536/: claude-review.md  metrics.json  results.jsonl  summary.txt
test-results/run-1768582060605/: claude-review.md  metrics.json  prompt-template.md  results.jsonl  summary.txt
(+36 files in other folders)
